function BankAccount(customerName, balance = 0) {
    this.customerName = customerName;
    this.accountNumber = Date.now();
    this.balance = balance;
}

BankAccount.prototype.deposit = function(amount) {
    this.balance += amount;
}

BankAccount.prototype.withdrawal = function(amount) {
    this.balance -= amount;
}

const rakesh = new BankAccount('Rakesh', 1000);
const john = new BankAccount('John Doe');
rakesh.deposit(5000);
rakesh.withdrawal(500);
console.log(rakesh, john);

// ------------------ Output ----------------------

BankAccount {
  customerName: 'Rakesh',
  accountNumber: 1669216317365,
  balance: 5500 }
  
BankAccount {
  customerName: 'John Doe',
  accountNumber: 1669216317365,
  balance: 0 }
